# apache-flink-rabbitMQ-pipeline

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/iudx/eventstream/: EventstreamApplication.java
src/main/java/com/iudx/eventstream/config/: PostgresqlDatasourceProperties.java  RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/com/iudx/eventstream/controller/: TestController.java
src/main/java/com/iudx/eventstream/model/: Event.java  UserSession.java
src/main/java/com/iudx/eventstream/repository/: UserSessionRepository.java
src/main/java/com/iudx/eventstream/service/: EventProcessingService.java  EventProducerService.java
src/main/java/com/iudx/eventstream/service/impl/: EventProcessingServiceImpl.java  EventProducerServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/iudx/eventstream/: EventstreamApplicationTests.java
